
[introduction]

; Show introduction
; Value: boolean
show = 1

; Size of ./res/intro.jpg
width  = 600
height = 200



[general]

; Fullscreen
, Value: boolean
fullscreen = 1

; Size of the window, if not fullscreen
width  = 800
height = 600
