<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>current_step</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>load()
update()
render()
setStep()
getStep()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Core</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>256.0</double>
     <double>190.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
